09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:20 Углубленное изучение массивов
10:55 Упражнения
11:10 Перерыв
11:25 Циклы
12:30 Обеденный перерыв
13:35 Упражнения
14:10 Решения
14:30 Перерыв
14:45 Логические операторы
15:40 Упражнения
17:10 Решения
17:30 Конец

09:20 Многопоточность
11:10 Упражнения
11:20 Перерыв
11:35 Синхронизация
12:30 Обеденный перерыв
13:30 Упражнения
14:00 Решения
14:30 Перерыв
14:45 Множества
15:50 Упражнения
17:00 Решения
17:30 Конец

09:20 Вложенные массивы
11:00 Упражнения
11:15 Перерыв
11:35 Динамические массивы
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Списки
15:40 Упражнения
17:00 Решения
17:30 Конец